# supportplane

./: .env.example  .gitignore  README.md  audit.asciidoc  audit.html  docker-compose.infra.yml  docker-compose.test.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/odp/supportplane/: SupportPlaneApplication.java
backend/src/main/java/com/odp/supportplane/config/: AccessControl.java  GlobalExceptionHandler.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
backend/src/main/java/com/odp/supportplane/controller/: AuditController.java  AuthController.java  BundleController.java  ClusterController.java  DashboardController.java  ExportController.java  FleetController.java  LicenseController.java  NotificationController.java  RecommendationController.java  RecommendationEngineController.java  RecommendationRuleController.java  SearchController.java  TenantController.java  TicketController.java  UserController.java
backend/src/main/java/com/odp/supportplane/model/: AuditEvent.java  AuditRun.java  Bundle.java  Cluster.java  ClusterOtp.java  License.java  Notification.java  Recommendation.java  RecommendationRule.java  Tenant.java  Ticket.java  TicketComment.java  User.java
backend/src/main/java/com/odp/supportplane/repository/: AuditEventRepository.java  AuditRunRepository.java  BundleRepository.java  ClusterOtpRepository.java  ClusterRepository.java  LicenseRepository.java  NotificationRepository.java  RecommendationRepository.java  RecommendationRuleRepository.java  TenantRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/odp/supportplane/security/: OTPGenerator.java
backend/src/main/java/com/odp/supportplane/service/: AuditService.java  BundleParsingService.java  BundleService.java  ClusterService.java  DashboardService.java  GeoIpService.java  KeycloakService.java  LicenseService.java  (+8 more)
backend/src/main/java/varga/supportplane/: SupportPlaneApplication.java
backend/src/main/java/varga/supportplane/ai/: AIOrchestrator.java  AIScheduler.java  AnomalyDetectionService.java  AutoTuningService.java  LogAnalysisService.java  PredictiveAnalysisService.java
backend/src/main/java/varga/supportplane/config/: AccessControl.java  GlobalExceptionHandler.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
backend/src/main/java/varga/supportplane/controller/: AIController.java  AuditController.java  AuthController.java  BundleController.java  ClusterController.java  DashboardController.java  ExportController.java  FleetController.java  LicenseController.java  NotificationController.java  RecommendationController.java  RecommendationEngineController.java  RecommendationRuleController.java  SearchController.java  TenantController.java  TenantStreamingController.java  TicketController.java  UserController.java
backend/src/main/java/varga/supportplane/infra/: ClickHouseClient.java  LokiClient.java  MetricIngestService.java  PulsarClient.java  StreamingConsumer.java
backend/src/main/java/varga/supportplane/model/: AuditEvent.java  AuditRun.java  Bundle.java  Cluster.java  ClusterOtp.java  License.java  MetricHistory.java  Notification.java  Recommendation.java  RecommendationRule.java  Tenant.java  Ticket.java  TicketComment.java  User.java
backend/src/main/java/varga/supportplane/repository/: AuditEventRepository.java  AuditRunRepository.java  BundleRepository.java  ClusterOtpRepository.java  ClusterRepository.java  LicenseRepository.java  MetricHistoryRepository.java  NotificationRepository.java  RecommendationRepository.java  RecommendationRuleRepository.java  TenantRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/varga/supportplane/security/: OTPGenerator.java
backend/src/main/java/varga/supportplane/service/: AuditService.java  BundleParsingService.java  BundleService.java  ClusterService.java  DashboardService.java  GeoIpService.java  KeycloakService.java  LicenseService.java  NotificationDispatcher.java  NotificationService.java  RecommendationEngineService.java  RecommendationRuleService.java  RecommendationService.java  SlaCheckScheduler.java  TenantService.java  TenantStreamingService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__fleet_tracking.sql  V10__production_hardening.sql  V11__deep_practices.sql  V12__final_comprehensive.sql  V13__ai_engine.sql  V14__ai_refactor.sql  V1__initial_schema.sql  V2__recommendation_engine.sql  V3__expanded_rules.sql  V4__best_practice_rules.sql  V5__hive_zk_atlas_ranger_nifi_kafka_rules.sql  V6__tenant_contract_info.sql  V7__sla_audit_attachments.sql  V8__exhaustive_rules.sql  V9__advanced_practices.sql
backend/src/test/java/com/odp/supportplane/: SupportPlaneApplicationTests.java  TestHelper.java
backend/src/test/java/varga/supportplane/: SupportPlaneApplicationTests.java  TestHelper.java
backend/src/test/java/varga/supportplane/config/: TenantFilterTest.java  TestSecurityConfig.java
backend/src/test/java/varga/supportplane/controller/: AuthControllerTest.java  BundleControllerTest.java  ClusterControllerTest.java  DashboardControllerTest.java  RecommendationEngineControllerTest.java  RecommendationRuleControllerTest.java  TicketControllerTest.java
backend/src/test/java/varga/supportplane/security/: OTPGeneratorTest.java
backend/src/test/java/varga/supportplane/service/: ClusterServiceTest.java  RecommendationEngineServiceTest.java  TenantServiceTest.java
backend/src/test/resources/: application-test.yml
(+160 files in other folders)
